<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="shortcut icon" href="./images/favicon-logo.png">
    <title>WAKA WRAP!</title>
</head>
<body class="contenedorMedia Index">
    <header class="header">
        <a href="index.html"> <img class="logo" src="./images/logo1.png" alt="Logo de WakaWrap"></a>
        <br>
       <nav class="menu">
            <ul>
                <a href="index.html"><li><img src="./images/nav/inicio.png.png" alt="inicio" width="100px"></li></a>
                <a href="./pages/carta.html"><li><img src="./images/nav/carta.png.png" alt="carta" width="100px"></li></a>
                <a href="./pages/contacto.html"><li><img src="./images/nav/cotacto.png.png" alt="contacto" width="120px"></li></a>
                <a href="./pages/sucursales.html"><li><img src="./images/nav/sucursales.png.png" alt="sucursales" width="140px"></li></a>
                <a href="./pages/rrhh.html"><li><img src="./images/nav/rrhh.png.png" alt="rrhh" width="110px"></li></a>
            </ul>
        </nav>
    </header>
    
    <main class="main">
    
        
      <section class="section2">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/wrapCuadril.jpg" class="d-block w-auto m-auto" alt="wrap de cuadril">
              </div>
              <div class="carousel-item">
                <img src="./images/wrap4Quesos.png" class="d-block w-auto m-auto" alt="wrap 4 quesos">
              </div>
              <div class="carousel-item">
                <img src="./images/wrapAtun.jpg" class="d-block w-auto m-auto" alt="wrap de atun">
              </div>
              <div class="carousel-item">
                <img src="./images/wrapBondiola.jpg" class="d-block w-auto m-auto" alt="wrap de bondiola">
              </div>
              <div class="carousel-item">
                <img src="./images/wrapMila.jpg" class="d-block w-auto m-auto" alt="wrap de mila">
              </div>
              <div class="carousel-item">
                <img src="./images/wrapPicante.jpg" class="d-block w-auto m-auto" alt="wrap picante">
              </div>
              <div class="carousel-item">
                <img src="./images/wrapPollo.png" class="d-block w-auto m-auto" alt="wrap de pollo">
              </div>
              <div class="carousel-item">
                <img src="./images/wrapVeggie.png" class="d-block w-auto m-auto" alt="wrap veggie">
              </div>
              <div class="carousel-item">
                <img src="./images/wrapYankee.jpg" class="d-block w-auto m-auto" alt="wrap yankee">
              </div>
              <div class="carousel-item">
                <img src="./images/wrapZanahoria.png" class="d-block w-auto m-auto" alt="wrap de zanahoria">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
     </section>
    </main>
    <footer class="footer">
                <div class="redes">
                    <a target="_blank" href="https://www.instagram.com/wakawrap"><img src="images/instagram.png" alt="logo de instagram"></a>
                    <a target="_blank" href="https://www.facebook.com/Waka-Wrap-110515573902826"><img src="images/facebook.png" alt="logo de facebook"></a>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5493513742501&text=MAM!! 🍔🌮🌯"><img src="images/whatsapp.png" alt="logo de whatsapp"></a>
                </div>
                <div>
                    <h5>WAKA WRAP de Caro Fazio</h5>
                </div>
    </footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>